#include "ata.h"
#include "fs.h"
#include "idt.h" 
#include "libc.h"      // Строковые утилиты, типы и outb/inb
#include "screen.h"    // Модуль экрана
#include "keyboard.h"  // Модуль клавиатуры
#include "shell.h"     // Модуль шелла
#include "auth.h"      // Модуль авторизации
#include "ui.h"        // Наш новый модуль интерфейса

// --- MAIN СИ-ЯДРА ---
void kernel_main(void) {
    // 1. НАДЁЖНАЯ ЗАЩИТА И НАСТРОЙКА АППАРАТНОЙ ЧАСТИ
    asm volatile("cli"); // Выключаем прерывания перед манипуляциями с таблицами
    
    clear_screen();
    init_idt();          // Инициализируем IDT структуру
    pic_remap();         // Настройка контроллера прерываний (в keyboard.c)
    
    asm volatile("sti"); // Включаем прерывания обратно. Процессор готов!

    // 2. ИНИЦИАЛИЗАЦИЯ НАКОПИТЕЛЕЙ И ФС
    ata_identify();      // Находим жесткий диск
    fs_init();           // Инициализируем/Размечаем файловую систему
    
    // 3. ЭКРАН 1: ЗАСТАВКА (теперь вызывается через UI-движок)
    ui_show_splash();

    // 4. ЭКРАНЫ 2 и 3: ПОДСИСТЕМА АВТОРИЗАЦИИ
    // Запускает регистрацию и логин, возвращая имя вошедшего юзера
    const char* current_user = auth_run_system();

    // 5. ЭКРАН 4: ИНТЕРАКТИВНЫЙ ШЕЛЛ
    // Передаем имя успешного юзера и улетаем в консоль
    shell_start(current_user);
}